# ShirtsApp

./: ShirtsApp.sln
Shirts/: Program.cs  Shirts.csproj  appsettings.Development.json
Shirts/Controllers/: ShirtsController.cs
Shirts/Data/: ApplicationDbContext.cs
Shirts/Filters/: Shirt_ValidateCreateShirtFilterAttribure.cs  Shirt_ValidateShirtIdFilterAttribute.cs
Shirts/Filters/ActionFilters/: Shirt_ValedateUpdateShirtFilterAttribute.cs  Shirt_ValidateCreateShirtFilterAttribure.cs  Shirt_ValidateShirtIdFilterAttribute.cs
Shirts/Filters/ExceptionFilters/: Shirt_HandleUpdateExceptionsFilterAttribute.cs
Shirts/Migrations/: 20230910112857_InitialCreate.Designer.cs  20230910112857_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Shirts/Models/: Shirt.cs
Shirts/Models/Repositories/: ShirtRepository.cs
Shirts/Models/Validations/: Shirt_CorrectSizingAttribute.cs
Shirts/Properties/: launchSettings.json
